BACK_TEMPLATE_COCKROACH_NODE1_ADDR_TCP_PORT="26257"
BACK_TEMPLATE_COCKROACH_NODE1_ADDR_HTTP_PORT="8080"
BACK_TEMPLATE_COCKROACH_NODE2_ADDR_TCP_PORT="26258"
BACK_TEMPLATE_COCKROACH_NODE2_ADDR_HTTP_PORT="8081"
BACK_TEMPLATE_COCKROACH_NODE3_ADDR_TCP_PORT="26259"
BACK_TEMPLATE_COCKROACH_NODE3_ADDR_HTTP_PORT="8082"
COCKROACH_TLS_CERT="./certs/cockroach/ca.crt"
COCKROACH_TLS_KEY="./certs/cockroach/ca.key"
COCKROACH_CLIENT_TLS_CERT="./certs/cockroach/client.root.crt"
COCKROACH_CLIENT_TLS_KEY="./certs/cockroach/client.root.key"
COCKROACH_NODE1_CRT="./certs/cockroach/nodes/node1/node.crt"
COCKROACH_NODE1_KEY="./certs/cockroach/nodes/node1/node.key"
COCKROACH_NODE2_CRT="./certs/cockroach/nodes/node2/node.crt"
COCKROACH_NODE2_KEY="./certs/cockroach/nodes/node2/node.key"
COCKROACH_NODE3_CRT="./certs/cockroach/nodes/node3/node.crt"
COCKROACH_NODE3_KEY="./certs/cockroach/nodes/node3/node.key"
BACK_TEMPLATE_MINIO_NODE1_ADDR_HTTP_PORT="9100"
BACK_TEMPLATE_MINIO_NODE1_ADDR_ADMIN_PORT="9101"
USER_SVC_CONFIG="./cmd/user/config.yml"
USER_SVC_GRPC_PORT=10000
USER_SVC_METRIC_PORT=10001
USER_SVC_GRPC_GW_PORT=10002
USER_SVC_GRPC_FILES_PORT=10003
