BACK_TEMPLATE_POSTGRES_ADDR_PORT="5432"
BACK_TEMPLATE_MINIO_NODE1_ADDR_HTTP_PORT="9100"
BACK_TEMPLATE_MINIO_NODE1_ADDR_ADMIN_PORT="9101"
BACK_SVC_CONFIG="./cmd/back/config.yml"
BACK_SVC_GRPC_PORT=10000
BACK_SVC_METRIC_PORT=10001
BACK_SVC_GRPC_GW_PORT=10002
BACK_SVC_GRPC_FILES_PORT=10003
